<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BarcodeEinscannenWindowController">
   <children>
      <VBox alignment="CENTER" layoutX="243.0" layoutY="150.41796875" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="243.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode einscanen:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField maxWidth="200.0" prefHeight="25.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" text="Speichern" />
                  <Button mnemonicParsing="false" onAction="#showMainWindow" text="Zurück" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
