<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
      <VBox alignment="CENTER" layoutY="108.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="label" text="Bitte Aktion wählen:">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <HBox alignment="CENTER" layoutX="198.0" layoutY="175.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="btn_changeText" layoutX="198.0" layoutY="175.0" mnemonicParsing="false" onAction="#showBarcodeEinscannenWindow" text="Produkt einlesen" />
                  <Button fx:id="btn_clear" mnemonicParsing="false" onAction="#showTabellenWindow" text="Tabellen anzeigen" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
