<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane cache="true" cacheHint="SPEED" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BarcodeEinscannenWindowController">
   <children>
      <VBox alignment="CENTER" cache="true" cacheHint="SPEED" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text cache="true" cacheHint="SPEED" layoutX="243.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode einscannen:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="textField" cache="true" cacheHint="SPEED" maxWidth="200.0" prefHeight="25.0" prefWidth="100.0" />
            <VBox alignment="CENTER" cache="true" cacheHint="SPEED">
               <children>
                  <HBox alignment="CENTER" cache="true" cacheHint="SPEED" prefHeight="50.0" spacing="20.0">
                     <children>
                        <Button fx:id="btn_inPosition" cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#abholPositionFahren" text="In Abhol-Position fahren" />
                        <ProgressIndicator fx:id="progressIndicator_1" cache="true" cacheHint="SPEED" prefHeight="50.0" prefWidth="59.0" progress="0.0" visible="false" />
                     </children>
                  </HBox>
                  <Text fx:id="fehler_1" cache="true" cacheHint="SPEED" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Fehler: Probieren Sie es noch mal." visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" cache="true" cacheHint="SPEED">
               <children>
                  <HBox alignment="CENTER" cache="true" cacheHint="SPEED" prefHeight="50.0" spacing="20.0">
                     <children>
                        <Button fx:id="btn_einlagern" cache="true" cacheHint="SPEED" disable="true" mnemonicParsing="false" onAction="#inLagerAblegen" text="Anhänger in Lager ablegen" />
                        <ProgressIndicator fx:id="progressIndicator_2" cache="true" cacheHint="SPEED" prefHeight="50.0" prefWidth="59.0" progress="0.0" visible="false" />
                     </children>
                  </HBox>
                  <Text fx:id="fehler_2" cache="true" cacheHint="SPEED" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Fehler: Das Prudukt wurde nicht eingelager." visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button cache="true" cacheHint="SPEED" mnemonicParsing="false" onAction="#showMainWindow" text="Zurück" />
         </children>
      </VBox>
   </children>
</AnchorPane>
